<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>6CAFC0C6-A428-4d30-A9F9-700E829FEA51</ProjectGuid>
    <OutputType>Exe</OutputType>
    <RootNamespace>MyApplication</RootNamespace>
    <AssemblyName>MyApplication</AssemblyName>
    <Name>SPAzurePoSh</Name>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="CleanUpSpAzureEnv.ps1" />
    <Content Include="CreateSPFarm.ps1" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="azure-scripts - Mario Customized\" />
    <Folder Include="azure-scripts - Mario Customized\AutomatedDeployments\" />
    <Folder Include="azure-scripts - Mario Customized\AutomatedDeployments\AD\" />
    <Folder Include="azure-scripts - Mario Customized\AutomatedDeployments\Config\" />
    <Folder Include="azure-scripts - Mario Customized\AutomatedDeployments\Config\AD-VNET\" />
    <Folder Include="azure-scripts - Mario Customized\AutomatedDeployments\Config\HighlyAvailable\" />
    <Folder Include="azure-scripts - Mario Customized\AutomatedDeployments\Config\SingleVMs\" />
    <Folder Include="azure-scripts - Mario Customized\AutomatedDeployments\SharedComponents\" />
    <Folder Include="azure-scripts - Mario Customized\AutomatedDeployments\SharePoint\" />
    <Folder Include="azure-scripts - Mario Customized\AutomatedDeployments\SQL\" />
    <Folder Include="azure-scripts - Mario Customized\services\" />
    <Folder Include="azure-scripts - Mario Customized\services\active-directory\" />
    <Folder Include="azure-scripts - Mario Customized\services\add-ons\" />
    <Folder Include="azure-scripts - Mario Customized\services\biztalk-services\" />
    <Folder Include="azure-scripts - Mario Customized\services\cloud-services\" />
    <Folder Include="azure-scripts - Mario Customized\services\hdinsight\" />
    <Folder Include="azure-scripts - Mario Customized\services\hyper-v-recovery-manager\" />
    <Folder Include="azure-scripts - Mario Customized\services\media-services\" />
    <Folder Include="azure-scripts - Mario Customized\services\mobile-services\" />
    <Folder Include="azure-scripts - Mario Customized\services\networks\" />
    <Folder Include="azure-scripts - Mario Customized\services\recovery-services\" />
    <Folder Include="azure-scripts - Mario Customized\services\service-bus\" />
    <Folder Include="azure-scripts - Mario Customized\services\sql-databases\" />
    <Folder Include="azure-scripts - Mario Customized\services\sql-reporting\" />
    <Folder Include="azure-scripts - Mario Customized\services\storage\" />
    <Folder Include="azure-scripts - Mario Customized\services\virtual-machines\" />
    <Folder Include="azure-scripts - Mario Customized\services\web-sites\" />
    <Folder Include="azure-scripts - Mario Customized\solutions\" />
    <Folder Include="azure-scripts - Mario Customized\solutions\big-data\" />
    <Folder Include="azure-scripts - Mario Customized\solutions\data-management\" />
    <Folder Include="azure-scripts - Mario Customized\solutions\dev-test\" />
    <Folder Include="azure-scripts - Mario Customized\solutions\dev-test\VisualStudio2013\" />
    <Folder Include="azure-scripts - Mario Customized\solutions\identity\" />
    <Folder Include="azure-scripts - Mario Customized\solutions\infrastructure\" />
    <Folder Include="azure-scripts - Mario Customized\solutions\integration\" />
    <Folder Include="azure-scripts - Mario Customized\solutions\media\" />
    <Folder Include="azure-scripts - Mario Customized\solutions\mobile\" />
    <Folder Include="azure-scripts - Mario Customized\solutions\storage-backup-recovery\" />
    <Folder Include="azure-scripts - Mario Customized\solutions\web\" />
    <Folder Include="azure-scripts - Mario Customized\solutions\web\EnterpiseSite\" />
    <Folder Include="azure-scripts - Mario Customized\solutions\web\EnterpriseSite\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="azure-scripts - Mario Customized\AutomatedDeployments\AD\AD-DCDeploy.ps1" />
    <Compile Include="azure-scripts - Mario Customized\AutomatedDeployments\AD\ConfigureDC.ps1" />
    <Compile Include="azure-scripts - Mario Customized\AutomatedDeployments\AD\ConfigureServiceAccounts.ps1" />
    <Compile Include="azure-scripts - Mario Customized\AutomatedDeployments\AD\CreateRPSEnabledVM.ps1" />
    <Compile Include="azure-scripts - Mario Customized\AutomatedDeployments\AD\CreateVNet.ps1" />
    <Compile Include="azure-scripts - Mario Customized\AutomatedDeployments\AD\FormatDisk.ps1" />
    <Compile Include="azure-scripts - Mario Customized\AutomatedDeployments\AD\ProvisionAD.ps1" />
    <Compile Include="azure-scripts - Mario Customized\AutomatedDeployments\Config\AD-VNET\NetworkConfig.xml" />
    <Compile Include="azure-scripts - Mario Customized\AutomatedDeployments\Config\HighlyAvailable\AD-Sample.xml" />
    <Compile Include="azure-scripts - Mario Customized\AutomatedDeployments\Config\HighlyAvailable\SharePoint-Sample.xml" />
    <Compile Include="azure-scripts - Mario Customized\AutomatedDeployments\Config\HighlyAvailable\SQL-Sample.xml" />
    <Compile Include="azure-scripts - Mario Customized\AutomatedDeployments\Config\SingleVMs\AD-Sample.xml" />
    <Compile Include="azure-scripts - Mario Customized\AutomatedDeployments\Config\SingleVMs\SharePoint-Sample.xml" />
    <Compile Include="azure-scripts - Mario Customized\AutomatedDeployments\Config\SingleVMs\SQL-Sample.xml" />
    <Compile Include="azure-scripts - Mario Customized\AutomatedDeployments\master-deployment-script.ps1" />
    <Compile Include="azure-scripts - Mario Customized\AutomatedDeployments\SharedComponents\autoconfigure.ps1" />
    <Compile Include="azure-scripts - Mario Customized\AutomatedDeployments\SharedComponents\SharedFunctions.ps1" />
    <Compile Include="azure-scripts - Mario Customized\AutomatedDeployments\SharePoint\ConfigureServiceAccounts.ps1" />
    <Compile Include="azure-scripts - Mario Customized\AutomatedDeployments\SharePoint\ProvisionSharePoint.ps1" />
    <Compile Include="azure-scripts - Mario Customized\AutomatedDeployments\SharePoint\ProvisionSharePointVm.ps1" />
    <Compile Include="azure-scripts - Mario Customized\AutomatedDeployments\SQL\ConfigureServiceAccounts.ps1" />
    <Compile Include="azure-scripts - Mario Customized\AutomatedDeployments\SQL\CreateAzureFailoverCluster.ps1" />
    <Compile Include="azure-scripts - Mario Customized\AutomatedDeployments\SQL\ProvisionSQL.ps1" />
    <Compile Include="azure-scripts - Mario Customized\AutomatedDeployments\SQL\ProvisionSqlVm.ps1" />
    <Compile Include="azure-scripts - Mario Customized\Output-Debug.txt" />
    <Compile Include="azure-scripts - Mario Customized\README.md" />
    <Compile Include="azure-scripts - Mario Customized\services\active-directory\place-holder.txt" />
    <Compile Include="azure-scripts - Mario Customized\services\add-ons\place-holder.txt" />
    <Compile Include="azure-scripts - Mario Customized\services\biztalk-services\place-holder.txt" />
    <Compile Include="azure-scripts - Mario Customized\services\cloud-services\CreateAffinityGroupIfNotExists.ps1" />
    <Compile Include="azure-scripts - Mario Customized\services\hdinsight\place-holder.txt" />
    <Compile Include="azure-scripts - Mario Customized\services\hyper-v-recovery-manager\place-holder.txt" />
    <Compile Include="azure-scripts - Mario Customized\services\media-services\place-holder.txt" />
    <Compile Include="azure-scripts - Mario Customized\services\mobile-services\place-holder.txt" />
    <Compile Include="azure-scripts - Mario Customized\services\networks\CreateVNetSiteIfNotExists.ps1" />
    <Compile Include="azure-scripts - Mario Customized\services\recovery-services\place-holder.txt" />
    <Compile Include="azure-scripts - Mario Customized\services\service-bus\place-holder.txt" />
    <Compile Include="azure-scripts - Mario Customized\services\sql-databases\CreateSQLServerDatabaseFirewall.ps1" />
    <Compile Include="azure-scripts - Mario Customized\services\sql-databases\ManagePremiumSQLDatabases.ps1" />
    <Compile Include="azure-scripts - Mario Customized\services\sql-databases\ManageSQLDatabaseFirewall.ps1" />
    <Compile Include="azure-scripts - Mario Customized\services\sql-databases\New-AzureSql.ps1" />
    <Compile Include="azure-scripts - Mario Customized\services\sql-databases\UpgradetoPremiumSQLDatabase.ps1" />
    <Compile Include="azure-scripts - Mario Customized\services\sql-databases\_CreateSQLServerDatabaseFirewall.md" />
    <Compile Include="azure-scripts - Mario Customized\services\sql-databases\_ManagePremiumSQLDatabases.md" />
    <Compile Include="azure-scripts - Mario Customized\services\sql-databases\_ManageSQLDatabaseFirewall.md" />
    <Compile Include="azure-scripts - Mario Customized\services\sql-databases\_UpgradetoPremiumSQLDatabases.md" />
    <Compile Include="azure-scripts - Mario Customized\services\sql-reporting\place-holder.txt" />
    <Compile Include="azure-scripts - Mario Customized\services\storage\new-cloud-service-storage-accounts.ps1" />
    <Compile Include="azure-scripts - Mario Customized\services\storage\place-holder.txt" />
    <Compile Include="azure-scripts - Mario Customized\services\virtual-machines\Get-LatestImage.ps1" />
    <Compile Include="azure-scripts - Mario Customized\services\virtual-machines\InstallWinRMCertificate.ps1" />
    <Compile Include="azure-scripts - Mario Customized\services\virtual-machines\Send-File.ps1" />
    <Compile Include="azure-scripts - Mario Customized\services\web-sites\place-holder.txt" />
    <Compile Include="azure-scripts - Mario Customized\solutions\big-data\Measure-WebSiteMetrics.ps1" />
    <Compile Include="azure-scripts - Mario Customized\solutions\big-data\New-HDInsightCluster.ps1" />
    <Compile Include="azure-scripts - Mario Customized\solutions\big-data\_Measure-WebSiteMetrics.md" />
    <Compile Include="azure-scripts - Mario Customized\solutions\big-data\_New-HDInsightCluster.md" />
    <Compile Include="azure-scripts - Mario Customized\solutions\data-management\CalculateBlobCost.ps1" />
    <Compile Include="azure-scripts - Mario Customized\solutions\data-management\CopyAllVhdBetweenSubscription.ps1" />
    <Compile Include="azure-scripts - Mario Customized\solutions\data-management\CopyFilesFromAzureStorageContainer.ps1" />
    <Compile Include="azure-scripts - Mario Customized\solutions\data-management\CopyFilesToAzureStorageContainer.ps1" />
    <Compile Include="azure-scripts - Mario Customized\solutions\data-management\Remove-BlobsFromAllContainers.ps1" />
    <Compile Include="azure-scripts - Mario Customized\solutions\data-management\Set-StorageServiceProperties.ps1" />
    <Compile Include="azure-scripts - Mario Customized\solutions\data-management\_CopyFilesToAzureStorageContainer.md" />
    <Compile Include="azure-scripts - Mario Customized\solutions\data-management\_Remove-BlobsFromAllContainers.md" />
    <Compile Include="azure-scripts - Mario Customized\solutions\data-management\_Set-StorageServiceProperties.md" />
    <Compile Include="azure-scripts - Mario Customized\solutions\dev-test\place-holder.txt" />
    <Compile Include="azure-scripts - Mario Customized\solutions\dev-test\VisualStudio2013\CreateNewADDSForest.ps1" />
    <Compile Include="azure-scripts - Mario Customized\solutions\dev-test\VisualStudio2013\CreateSharePointDeveloperMachine.ps1" />
    <Compile Include="azure-scripts - Mario Customized\solutions\dev-test\VisualStudio2013\CreateSharePointDeveloperMachineInDomain.ps1" />
    <Compile Include="azure-scripts - Mario Customized\solutions\dev-test\VisualStudio2013\CreateVNet.ps1" />
    <Compile Include="azure-scripts - Mario Customized\solutions\dev-test\VisualStudio2013\CreateWebSQLDeveloperMachine.ps1" />
    <Compile Include="azure-scripts - Mario Customized\solutions\dev-test\VisualStudio2013\_CreateNewADDSForest.md" />
    <Compile Include="azure-scripts - Mario Customized\solutions\dev-test\VisualStudio2013\_CreateSharePointDeveloperMachine.md" />
    <Compile Include="azure-scripts - Mario Customized\solutions\dev-test\VisualStudio2013\_CreateSharePointDeveloperMachineInDomain.md" />
    <Compile Include="azure-scripts - Mario Customized\solutions\dev-test\VisualStudio2013\_CreateVNet.md" />
    <Compile Include="azure-scripts - Mario Customized\solutions\dev-test\VisualStudio2013\_CreateWebSQLDeveloperMachine.md" />
    <Compile Include="azure-scripts - Mario Customized\solutions\identity\place-holder.txt" />
    <Compile Include="azure-scripts - Mario Customized\solutions\infrastructure\Add-AzureStripedDiskSqlVm.ps1" />
    <Compile Include="azure-scripts - Mario Customized\solutions\infrastructure\Add-AzureVMToVnet.ps1" />
    <Compile Include="azure-scripts - Mario Customized\solutions\infrastructure\Add-AzureWebApp.ps1" />
    <Compile Include="azure-scripts - Mario Customized\solutions\infrastructure\Add-DataDisksToVM.ps1" />
    <Compile Include="azure-scripts - Mario Customized\solutions\infrastructure\BlogengineNet.app" />
    <Compile Include="azure-scripts - Mario Customized\solutions\infrastructure\New-AzureMongoDbApp.ps1" />
    <Compile Include="azure-scripts - Mario Customized\solutions\infrastructure\New-AzureRedundantVm.ps1" />
    <Compile Include="azure-scripts - Mario Customized\solutions\infrastructure\New-AzureSqlDwIaasVM.ps1" />
    <Compile Include="azure-scripts - Mario Customized\solutions\infrastructure\New-AzureSqlDwIaasVM_DwIaasConfigGeneral.xml" />
    <Compile Include="azure-scripts - Mario Customized\solutions\infrastructure\New-AzureVmImageWithWebPiApp.ps1" />
    <Compile Include="azure-scripts - Mario Customized\solutions\infrastructure\RemoteScripts.ps1" />
    <Compile Include="azure-scripts - Mario Customized\solutions\infrastructure\Start-AzureVMsOnSchedule.ps1" />
    <Compile Include="azure-scripts - Mario Customized\solutions\infrastructure\Stop-AzureVMsOnSchedule.ps1" />
    <Compile Include="azure-scripts - Mario Customized\solutions\infrastructure\Update-AzureWindowsVm.ps1" />
    <Compile Include="azure-scripts - Mario Customized\solutions\infrastructure\_Add-AzureWebApp.md" />
    <Compile Include="azure-scripts - Mario Customized\solutions\infrastructure\_Add-DataDisksToVM.md" />
    <Compile Include="azure-scripts - Mario Customized\solutions\infrastructure\_New-AzureMongoDbApp.md" />
    <Compile Include="azure-scripts - Mario Customized\solutions\infrastructure\_New-AzureRedundantVm.md" />
    <Compile Include="azure-scripts - Mario Customized\solutions\infrastructure\_New-AzureSqlDwIaasVM.md" />
    <Compile Include="azure-scripts - Mario Customized\solutions\infrastructure\_New-AzureVmImageWithWebPiApp.md" />
    <Compile Include="azure-scripts - Mario Customized\solutions\infrastructure\_Start-AzureVMsOnSchedule.md" />
    <Compile Include="azure-scripts - Mario Customized\solutions\infrastructure\_Stop-AzureVMsOnSchedule.md" />
    <Compile Include="azure-scripts - Mario Customized\solutions\integration\place-holder.txt" />
    <Compile Include="azure-scripts - Mario Customized\solutions\media\place-holder.txt" />
    <Compile Include="azure-scripts - Mario Customized\solutions\mobile\place-holder.txt" />
    <Compile Include="azure-scripts - Mario Customized\solutions\storage-backup-recovery\place-holder.txt" />
    <Compile Include="azure-scripts - Mario Customized\solutions\web\Create-AzureEnterpriseSite.ps1" />
    <Compile Include="azure-scripts - Mario Customized\solutions\web\EnterpiseSite\ServiceConfiguration.Cloud.cscfg" />
    <Compile Include="azure-scripts - Mario Customized\solutions\web\EnterpiseSite\WebCorpHolaMundo.Azure.cspkg" />
    <Compile Include="azure-scripts - Mario Customized\solutions\web\EnterpriseSite\ServiceConfiguration.cloud.cscfg" />
    <Compile Include="azure-scripts - Mario Customized\solutions\web\Get-AzureWebsiteLogAnalysis.ps1" />
    <Compile Include="azure-scripts - Mario Customized\solutions\web\New-AzureWebsitewithDB.ps1" />
    <Compile Include="azure-scripts - Mario Customized\solutions\web\Set-FacebookAppProperties.ps1" />
    <Compile Include="azure-scripts - Mario Customized\solutions\web\_Add-AzureVMToVnet.md" />
    <Compile Include="azure-scripts - Mario Customized\solutions\web\_Get-AzureWebsiteLogAnalysis.md" />
    <Compile Include="azure-scripts - Mario Customized\solutions\web\_New-AzureWebsitewithDB.md" />
    <Compile Include="ConfigureEnvironment.ps1" />
  </ItemGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <Target Name="Build" />
</Project>